<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://socialcounters.000webhostapp.com/SocialCounters/SocialCounters/css/style.css">
 <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Dipesh Pal : Micromax Nitro A310/A311</title>
    <meta name="description" content="This website is all about technology, here you can get all techy geeks, videos with there required files and more..."/>
    <meta http-equiv="author" content="Dipesh Pal"/>
    <meta name="keywords" content="Dipesh, Dipesh Pal, samsung galaxy j7, samsung galaxy a8,Dipesh Pal, dipeshpal, dipesh pal, dipeshpal17, who is dipesh pal"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/wpf-favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    
    
      <!====YouTube Video In Page===>
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <!====END YouTube Video In Page===>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<meta name="viewport" content="width=device-width">

    <!-- Youmax Scripts -->
    <link href="./css/youmax.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./js/youmax.min.js"></script>
    <!-- ends -->
    <!--Start Custom Overrided CSS h1,h2-->
    <style>
        a.customh{
        color: #fff;
        }
        h4.customh{
        color: #fff;
        }
        h3.customh{
        color: #fff;
        }
        h2.customh{
        color: #fff;
        }
        h1.customh{
        color: #fff;
        }
       
        h2.h2c{
            color:deeppink;
            font-family: Georgia;
            font-style: bold;
        }
        h3.h3c{
            color:#00cece;
            font-family: fantasy;
            font-style: bold;
        }
        h2.h2c{
            color:#00cece;
            font-family: fantasy;
            font-style: bold;
        }
        h1.h1c{
            color:#0baa73;
            font-family: fantasy;
            font-style: bold;
        }
        h2.h1c2{
            color:#b70e0e;
            font-family: fantasy;
            font-style: bold;
        }
         h2.h{
            color: dimgray;
            font-family: fantasy;
        }
        w3-container{
            background-color: gray;
        }
        div.left{
            text-align: left;
        }
        a.color{
            color: blue;
        }
        div.padding{
                padding-left: 0px;
        }
        
    </style>
    <!--End Custom Overrided CSS h1,h2-->
    <style>
        body {
        	margin:0px;
        	box-sizing: border-box;
        }

        #your-page-column {
            width: 100%;
            margin: 0px auto;
            text-align: center;
        }

        .support {
            display: inline-block;
            background-color: #009688;
            color: white;
            padding: 1em;
            font-size: 1.2em;
            font-family: Calibri;
            margin: 4em auto;
            text-align: left;
            width: 18em;
        }

        .support .fa-group {
            font-size: 2.2em;
            float: left;
            margin-right: 0.3em;
        }

        .footer i {
            color: #E91E63;
        }

        .footer {
            margin: 4em auto;
            font-family: Calibri;
            font-size: 1em;
        }   
        
        .videoWrapper {
            position: sticky;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
        }
        h1.h1cf{
            font-family: sans-serif;
            color: #0b847e;
        }
        h2.h2cf{
            font-family: sans-serif;
            color: #0b847e;
        }
        a.link{
            font-family: sans-serif;
            color: blue;
        }
         h4.h4cf{
            font-family: sans-serif;
        }
        h4.link{
            font-family: sans-serif;
            color: blue;
        }
        h2.h2cc{
            font-family: sans-serif;
            color: brown;
            text-align: left;
        }
        h3.h3ct{
            color: #0b847e;
            font-family: sans-serif;
            text-align: left;
        }
        p.p1{
            color: darkmagenta;
        }
        

    </style>
    
            <!============= Start Google Adsense================>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-6717309277759744",
                enable_page_level_ads: true
              });
            </script>
             <!=============End Google Adsense================>   
</head>

<body>
    
<!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html">Dipesh <span>Pal</span></a>              
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->            
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML/about.html">About</a></li>
                <!--
                <li><a href="scholarship.html">Scholarship</a></li>
                <li><a href="events-archive.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>                
                <li><a href="blog-archive.html">Blog</a></li>
                -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle"  role="button" aria-expanded="false">Tech<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="tech.html">All Tech</a></li>
                    <li><a href="tech.html">Android</a></li>
                    <li><a href="tech.html">Computer</a></li>
                    <li><a href="tech.html">Others</a></li>
                               
                  </ul>
                </li>               
                <li><a href="contact.html">Contact</a></li>
                  <li><a href="BestDeals/index.html">BEST DEALS NOW</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <br><br><br><br>
    
	<!--=========== START YT AND SIDEBAR SUBSCRIBER COUNTER ================--> 
	<div class="w3-container">
          <div class="w3-threequarter w3-container"> 
                
         <!===========Start Main Contain=======>
              <!===========Include video From (Start) =============>
                      <div id="your-page-column" class="not-a-part-of-youmax-plugin">
                          <h1 class="h1c">Micromax Nitro All Guide</h1>
                          <hr>
                          <h2 class="h2cc">All Videos and Files-</h2>
                       <div>
                         <div class="w3-container">
                              <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLIfUaQYD8YwjgFschfusTL9GEK5AOvP8H"></iframe>
                              </div>
                           </div></div>
               <!===========Include video From (End) =============>     
        <!=========For All Post===========================> 
            <div class="padding">
               <div class="left">
               <br>
               <!===================Conatin Links Start===================================>
                   <h3 class="h3ct">1. How to install Lienage 13.0 On Micromax Nitro </h3>
                   <p>Watch Video: <a class="link" href="https://youtu.be/FNrJJ1PpKxk?list=PLIfUaQYD8YwjgFschfusTL9GEK5AOvP8H" target="_blank">Click Here</a></p>
                  
                   <h3 class="h3ct">2. Micromax Nitro Nougat Experience Rom By Dipesh Pal </h3>
                   <p>Nougat ROM: <a class="link" href="Nougat%20Experience%20ROM%20for%20Micromax%20Nitro%20A310%20&%20A311%20ROM%203.html">Click Here</a></p>
                   
                   <h3 class="h3ct">3. Micromax Nitro Stock ROM Guide</h3>
                   <p>Check Here: <a class="link" href="Micromax%20Nitro%20Stock%20ROM%20Full%20Guide.html">Click Here</a></p>
                   
                   
                   
                   
                <!===================Conatin Links End===================================>
               <p> ------------------------------------------------------------------------------------------------------------</p>
                          
                <p>
                Subscribe- <a class="color" href="https://goo.gl/x3g6qB">Subscribe</a><br>
                Business Email- <a class="color" href="mailto:dipeshpal17@.com?Subject=Hello%20again" target="_top">dipeshpal17@gmail.com</a><br><br>

                <b>Stay Connected with me-</b><br>
                Google+ - <a class="color" href="https://plus.google.com/+DipeshPal17">Follow</a><br>
                Instagram- <a class="color" href="https://www.instagram.com/dipesh17pal/">Follow</a><br>
                Twitter- <a class="color" href="https://twitter.com/Dipesh17pal">Follow</a><br>
                Facebook Page-  <a class="color" href="https://www.facebook.com/dipeshpal17/">Like</a><br>
                </p>
                </div>
            </div>    
              </div></div>
         <!=========End Main Contain======>
          <!=========Start Subscriber Count======>
            
            <br>
                      <!====Start Google Ad====>
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <script>
                                  (adsbygoogle = window.adsbygoogle || []).push({
                                    google_ad_client: "ca-pub-6717309277759744",
                                    enable_page_level_ads: true
                                  });
                                </script>
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- Large Skyscraper Main -->
                                <ins class="adsbygoogle"
                                     style="display:inline-block;width:300px;height:600px"
                                     data-ad-client="ca-pub-6717309277759744"
                                     data-ad-slot="4406469639"></ins>
                            <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        <!=========End Google Ad=======>
        </div>
        <!=========End Subscriber Count======>
      
        <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <ul class="footer_widget_nav">
                    <div>
                    <a href="contact.html"><h1 class="customh">Contact Us</h1></a>
                    <h4 class="customh">We'll get back to you soon</h4>
                    <hr>
                    </div>
                </ul>
              </div>
            </div>    
             <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <ul class="footer_widget_nav">
                  <li><a href="HTML/about.html"><h3 class="customh">About Us</h3></a></li>
                </ul>
              </div>
            </div>
              <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <ul class="footer_widget_nav">
                  <li><a href="#"><h3 class="customh">Tech</h3></a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="https://www.facebook.com/dipeshpal17/"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="https://twitter.com/Dipesh17pal"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip"  href="https://plus.google.com/u/0/+DipeshPal17/posts"><i class="fa fa-google-plus"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip"  href="https://www.linkedin.com/in/dipesh-pal-a34952110/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip"  href="https://www.youtube.com/channel/UCGEoRAK92fUk2kY3kSJMR_Q?sub_confirmation=1"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="HTML/about.html" rel="nofollow">DIPESH PAL</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 
    
    <!--bot-->
    <script type="text/javascript">( function () {window.__Bottr = { u: "59b2fb96ced58f17410a8aaa" };var url = "https://d279m54f1qquet.cloudfront.net/embed/bottr.js?" + Date.now();var element = document.createElement("script");element.id = "bottr-init-js";element.type = "text/javascript";element.dataset.cfasync = "false";element.src = url;document.getElementsByTagName("body")[0].appendChild(element);})();</script>
    <!--bot-->
	   <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/youmax.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
</body>
</html>